citHeader("To cite UPG in publications use:")

bibentry(
  key = "UPG2023JASA",
  bibtype  = "Article",
  doi      = "10.1080/01621459.2023.2259030",
  title    = "Ultimate Pólya Gamma Samplers – Efficient MCMC for possibly imbalanced binary and categorical data",
  author = c(person("Zens", "Gregor"), person("Frühwirth-Schnatter", "Sylvia"), person("Wagner", "Helga")),
  journal = "Journal of the American Statistical Association",
  year     = "2023",
  url      = "https://www.tandfonline.com/doi/full/10.1080/01621459.2023.2259030"
)


bibentry(
  key = "UPG2021Package",
  bibtype  = "Misc",
  doi = "10.48550/arXiv.2101.02506",
  url = "https://arxiv.org/abs/2101.02506",
  author = c(person("Zens", "Gregor"), person("Frühwirth-Schnatter", "Sylvia"), person("Wagner", "Helga")),
  title = "Efficient Bayesian modeling of binary and categorical data in R: the UPG Package",
  publisher = "arXiv",
  year = "2021"
)

